{
	"name": "@cosmo/service-rman",
	"version": "1.0.0",
	"type": "module",
	"devDependencies": {
		"@types/node": "^20.12.8",
		"@types/rman": "workspace:*",
		"concurrently": "^8.2.2",
		"nodemon": "^3.1.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	},
	"scripts": {
		"rman:dev": "concurrently \"yarn rman:watch\" \"yarn rman:start:dev\"",
		"rman:start:dev": "nodemon dist/main.js",
		"rman:build": "tsc",
		"rman:watch": "tsc -w",
		"rman:clean": "rm -rf $PROJECT_CWD/services/rman/dist"
	},
	"dependencies": {
		"@cosmo/core": "workspace:*",
		"@grpc/grpc-js": "^1.10.7",
		"@grpc/proto-loader": "^0.7.13",
		"@grpc/reflection": "^1.0.4",
		"mariadb": "^3.3.0",
		"zod": "^3.23.8"
	}
}
